# builddir.props

./: README.md  builddir.nuspec  builddir.props  builddir.targets  package.xml
nuget/: builddir.nuspec  builddir.props.nuspec  funcs.ps1  install.ps1  uninstall.ps1
