<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  
  <!-- user interface -->
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)package.xml" />
  </ItemGroup>

  <PropertyGroup>
    <BuildDir>$(SolutionDir)build\$(Configuration)\</BuildDir>
    <OutDir Condition="'$(ConfigurationType)'=='Application'">$(BuildDir)bin\</OutDir>
    <OutDir Condition="'$(ConfigurationType)'=='DynamicLibrary'">$(BuildDir)bin\</OutDir>
    <OutDir Condition="'$(ConfigurationType)'=='StaticLibrary'">$(BuildDir)lib\</OutDir>
    <OutDir Condition="'$(ConfigurationType)'=='Makefile'">$(BuildDir)bin\</OutDir>
    <OutDir Condition="'$(ConfigurationType)'=='Utility'">$(BuildDir)bin\</OutDir>
    <IntDir>$(BuildDir)intermediate\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ProgramDataBaseFileName Condition="'$(ConfigurationType)'=='StaticLibrary'">$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <ProfileGuidedDatabase>$(BuildDir)lib\$(TargetName).pgd</ProfileGuidedDatabase>
      <ImportLibrary>$(BuildDir)lib\$(TargetName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
</Project>