<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BuildDir>$(SolutionDir)build\$(Configuration)\</BuildDir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir Condition="'$(ConfigurationType)'=='Application'">$(BuildDir)bin\</OutDir>
    <OutDir Condition="'$(ConfigurationType)'=='DynamicLibrary'">$(BuildDir)bin\</OutDir>
    <OutDir Condition="'$(ConfigurationType)'=='StaticLibrary'">$(BuildDir)lib\</OutDir>
    <OutDir Condition="'$(ConfigurationType)'=='Makefile'">$(BuildDir)bin\</OutDir>
    <OutDir Condition="'$(ConfigurationType)'=='Utility'">$(BuildDir)bin\</OutDir>
    <OutputPath>$(OutDir)</OutputPath>
    <TargetDir>$(OutDir)</TargetDir>
    <TargetPath>$(TargetDir)$(TargetFileName)</TargetPath>
    <IntDir>$(BuildDir)intermediate\$(ProjectName)\</IntDir>
	<TLogLocation>$(IntDir)$(ProjectName).tlog\</TLogLocation>
	<LastBuildState>$(TLogLocation)$(ProjectName).lastbuildstate</LastBuildState>
	<LastBuildUnsuccessful>$(TLogLocation)unsuccessful</LastBuildUnsuccessful>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ProgramDataBaseFileName Condition="'$(ConfigurationType)'=='StaticLibrary'">$(OutDir)$(TargetName).pdb</ProgramDataBaseFileName>
    </ClCompile>
    <Link>
      <ProfileGuidedDatabase>$(BuildDir)lib\$(TargetName).pgd</ProfileGuidedDatabase>
      <ImportLibrary>$(BuildDir)lib\$(TargetName).lib</ImportLibrary>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BuildDir">
      <Value>$(BuildDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>